<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="main.slider" template="Magento_Cms::bannerSlider.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="our.slider" template="Magento_Cms::ourProductsSlider.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="categories.slider" template="Magento_Cms::categoriesProductsSlider.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="news.slider" template="Magento_Cms::newsBlogSlider.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="brands.slider" template="Magento_Cms::shopBrandsSlider.phtml"/>
        </referenceContainer>

        <move element="form.subscribe" destination="content" after="-" />
    </body>
</page>
