<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <css src="https://fonts.gstatic.com" src_type="preconnect"/>
    <css src="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" src_type="url"/>
    <css src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" src_type="url"/>

    <css src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="stylesheet" src_type="url"/>
</head>
</page>
